custom_imports = dict(
    imports=[
        'mmseg.datasets.mine_dataset',
        'mmseg.datasets.pipelines.load_image_from_file_tif_rgb',
        'mmseg.datasets.pipelines.load_annotations_tif',
        'mmseg.datasets.pipelines.load_mpd_pixel',
        'mmseg.datasets.pipelines.sync_mpd_pixel',
        'mmseg.models.knowledge.pixel_mpd_encoder',
        'mmseg.models.knowledge.prior_prob_generator',
        'mmseg.models.knowledge.prior_inject',
        'mmseg.models.segmentors.encoder_decoder_pixel_mpd',
        'mmseg.models.losses.prior_kl',
        'mmseg.models.losses.consistency',
        'mmseg.models.losses.asymmetry_loss',
        'mmseg.models.losses.wasl_loss'
    ],
    allow_failed_imports=False
)

_base_ = [
    '../../_base_/models/upernet_swin.py',
    '../../_base_/default_runtime.py',
    '../../_base_/schedules/schedule_40k.py'
]

dataset_type = 'MineDataset'
data_root = 'XX'

img_norm_cfg = dict(
    mean=[123.675, 116.28, 103.53],
    std=[58.395, 57.12, 57.375],
    to_rgb=True
)

crop_size = (256, 256)


train_pipeline = [
    dict(type='LoadImageFromFileTIFRGB'),
    dict(type='LoadAnnotationsTIF'),
    dict(
        type='LoadMPDPixelFromFile',
        mpd_root='XX'
    ),
    dict(type='RandomFlip', prob=0.5, direction='horizontal'),
    dict(type='RandomFlip', prob=0.5, direction='vertical'),
    dict(type='RandomCrop', crop_size=crop_size, cat_max_ratio=0.9),
    dict(type='SyncMPDPixelTransform'),
    dict(type='Normalize', **img_norm_cfg),
    dict(type='DefaultFormatBundle'),
    dict(type='Collect', keys=['img', 'gt_semantic_seg', 'mpd_pixel']),
]

test_pipeline = [
    dict(
        type='MultiScaleFlipAug',
        img_scale=(256, 256),
        flip=False,
        transforms=[
            dict(type='LoadImageFromFileTIFRGB'),
            dict(
                type='LoadMPDPixelFromFile',
                mpd_root='XX'
            ),
            dict(type='Resize', keep_ratio=False),
            dict(type='Normalize', **img_norm_cfg),
            dict(type='DefaultFormatBundle'),
            dict(type='Collect', keys=['img', 'mpd_pixel']),
        ]
    )
]



data = dict(
    samples_per_gpu=8,
    workers_per_gpu=8,
    train=dict(
        type=dataset_type,
        data_root=data_root,
        img_dir='XX',
        ann_dir='XX',
        split='XX',
        pipeline=train_pipeline,
    ),
    val=dict(
        type=dataset_type,
        data_root=data_root,
        img_dir='XX',
        ann_dir='XX',
        split='XX',
        pipeline=test_pipeline,
    ),
    test=dict(
        type=dataset_type,
        data_root=data_root,
        img_dir='XX',
        ann_dir='XX',
        split='XX',
        pipeline=test_pipeline,
    )
)


norm_cfg = dict(type='BN', requires_grad=True)

model = dict(
    type='EncoderDecoderPixelMPD',
    prior_warmup_iters=3000,
    prior_max_weight=0.1,

    use_prior=True,
    use_cons=True,
    use_attention=True,

    mpe=dict(
        type='PixelMPDEncoder',
        embed_dim=128
    ),
    ppg=dict(
        type='PriorProbabilityGenerator',
        embed_dim=128,
        num_classes=7,
        temperature=1.0
    ),
    pam=dict(
        type='MultiScalePriorAttention',
        embed_dim=128,
        feat_dims=[96, 192, 384, 768]
    ),
    prior_loss=dict(
        type='PriorKLLoss',
        loss_weight=1.0
    ),
    cons_loss=dict(
        type='ConsistencyLoss',
        loss_weight=0.5
    ),

    backbone=dict(
        type='SwinTransformer',
        init_cfg=dict(
            type='Pretrained',
            checkpoint='XX'
        ),
        pretrain_img_size=224,
        embed_dims=96,
        patch_size=4,
        window_size=7,
        mlp_ratio=4,
        depths=[2, 2, 6, 2],
        num_heads=[3, 6, 12, 24],
        strides=(4, 2, 2, 2),
        out_indices=(0, 1, 2, 3),
        qkv_bias=True,
        patch_norm=True,
        drop_path_rate=0.3,
        norm_cfg=dict(type='LN', requires_grad=True),
        in_channels=3,
        frozen_stages=0,
    ),

    decode_head=dict(
        _delete_=True,
        type='UPerHead',
        in_channels=[96, 192, 384, 768],
        in_index=[0, 1, 2, 3],
        pool_scales=(1, 2, 3, 6),
        channels=512,
        dropout_ratio=0.1,
        num_classes=7,
        norm_cfg=norm_cfg,
        align_corners=False,

        loss_decode=dict(
            type='AsymmetryLoss',
            gamma_pos=1.0,
            gamma_neg=4.0,
            loss_weight=1.0
        ),

    ),

    test_cfg=dict(
        mode='slide',
        crop_size=(256, 256),
        stride=(128, 128)
    )
)


optimizer = dict(
    _delete_=True,
    type='AdamW',
    lr=6e-5,
    weight_decay=0.01,
    betas=(0.9, 0.999),
    paramwise_cfg = dict(
        custom_keys={
            'mpe': dict(lr_mult=2.0),
            'pam': dict(lr_mult=2.0),
            'ppg': dict(lr_mult=2.0),
        })
)

optimizer_config = dict(
    grad_clip=dict(max_norm=1.0)
)


lr_config = dict(
    policy='poly',
    power=0.9,
    min_lr=1e-6,
    by_epoch=False
)


evaluation = dict(
    interval=1000,
    metric=['mIoU', 'mDice', 'mFscore'],
    pre_eval = True,
)


log_level = 'INFO'
log_config = dict(
    interval=100,
    hooks=[dict(type='TextLoggerHook')]
)


checkpoint_config = dict(
    by_epoch=False,
    interval=1000,
    save_last=True,
)



